<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZMine</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Task List</h1>
    <p id="msg"></p>
    <ul>
      <li class="list"></li>
      <li class="list"></li>
      <li></li>
    </ul>
  </body>
</html>
